client
remote 0.0.0.0
ca ca.crt
cert client.crt
key client.key
tun-mtu 1350
dev tun
proto udp
remote-cert-tls server
tls-auth ta.key 1
nobind
auth-nocache
script-security 2
persist-key
persist-tun
user nobody
group nogroup
cipher AES-256-CBC
